*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none !important;
}

/* hero section */

.hero-section{
    background-color: #165b9e;
color: #fff;
}
.hero-section h1{
    font-size: 2.5rem;
    font-weight: 600;
}
.hero-btn a{
    background-color: #f55623;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border-radius: .375rem;

}

    /* card */
    .card-section {
        /* background-color: #322B81BD; */
        padding: 4rem 0;
    }
    .card-section .top{
        color: #fff;
    }
    .card-title h3{
        margin: .5rem;
        padding: .5rem;
    
    }
    
    .card-btn a{
        text-decoration: none;
        font-weight: 600;
        font-size: 2.5rem;
        color: #fff;
        background-color: #f55623;
        padding: .4rem 2rem;
        border-radius: .375rem;
    }

  .section-3{
    background-color: #165b9e;
  }


/* footer */
  footer {
    background: rgb(234, 231, 231);
}
footer .col-md-12 p{
 color: #000 !important;
}
footer a{
    text-decoration: none;
    color: #f55623;
    font-weight: 500;
    margin: 1rem .6rem;
}

@media screen and (max-width: 1200px) {
    .card-section .card-btn a{
        font-size: 1rem !important;
    }
}